.back-to-home a{
    text-decoration: none;
    color:#5C0303;
    font: italic;
}

img{
    max-width: 100%; 
    height: auto; 
    padding-left: 1rem;
    object-fit: cover; 
}

.heart-container {
    overflow-x: hidden; 
    white-space: nowrap;
    text-align: center; 
    padding: 1rem 0 0 0rem; 
}
.media {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 15px 0; 
    padding: 10px 0px;
    margin: 1rem 1rem 1rem 0; 
}
.card img{
    height: 400;
    width: 100%;;
}
.media .card:hover{
    transform: scale(1.04);
} 

@media (max-width: 768px) {
    .heart-container {
        white-space: normal; 
    }
    .media {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    }
}

@media (max-width: 480px) {
    html{
        max-width: 100vw;
    }
    .media {
        grid-template-columns: 1fr; 
    }
    header img{
        border-radius: 50%;
        height: 80px;
        width: 90px;
        position: absolute;
        top: 3rem;
        right: 1rem;
    }
}



